<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            background-color: grey;
        }
        body{
            position: static;
            width: 50%;
            background-color: grey;
        }
        h1{
            background-color: grey;
            height: 50px;
            /*  width: 200px; 사이즈가 줄은 것 같이 보여도 한 블록을 차지하는건 이전과 동일하다. */
            margin: 0px;
            padding: 0px;
            /* 바디에 마진이 존재한다. */
        }
        p{
            background-color: grey;
            border-color: grey;
            border-width: 10px; /* 개발자도구의 border과 동일하다. 마진은 위랑 아래랑 그 갭 */
            border-style: solid;
            margin: 0px;
        }
        a {
            color:lightgoldenrodyellow;
            text-decoration: none;
            background-color: grey;
        }
    </style>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QZ7FDTYT3H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QZ7FDTYT3H');
</script>
    <title>Become a Developer</title>
    <meta charset="utf-8">
</head>
<body>
    <div style="position: relative; left:40%;">
        <h1 style="font-size: 65px;"><a href="index.html">Developer</a></h1>
    </div>
    
    <div style="position: relative; left:40%;">
        <ol>
            <li><a href="1.html">BaekJoon Series</a></li>
            <li><a href="2.html">Java Study</a></li>
            <li><a href="3.html">Web Making</a></li>
            <li style="color:yellow;"><a href="4.html"  style="color:yellow;text-decoration: underline;">SSUPHB</a></li>
        </ol>
    </div>
    
    <div style="position: relative; left:50%;">
        <h2><a href="https://www.instagram.com/develop_my_life__/" target="_blank" title="Instagram of SSUPHB" style="color:yellow;text-decoration: underline;">SSUPHB</a>, Who is he?</h2>
    </div>
    
    <div style="position: relative; left:50%; color:lightgoldenrodyellow;">
        <p>
            괴팍하고 이상하지만 그런 SSUPHB가 궁금하시다면 이곳에서 해결하세요.
            이 사람은 무료로 알려줍니다.
        </p>
    </div>
    
    <div style="position: relative; left:50%;">
        <img src="back-end.jpg" width = 100%>
    </div>
    
    <p>
        <div style="position: relative; left:50%;" id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://my-first-web-site-16.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>    
    </p>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63e5e847c2f1ac1e20327705/1got16mop';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>
</html>